.elements {
  margin-bottom: 67px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  column-gap: 17px;
  row-gap: 20px;
}

.element {
  position: relative;
  background-color: white;
  width: 282px;
  height: 361px;
  border-radius: 10px;
  overflow: hidden;
}

.element__img {
  width: 100%;
  margin-bottom: 25px;
}

.element__item {
  display: flex;
  justify-content: space-around;
  width: 246px;
  margin: auto;
  align-items: center;
}

.element__item-title {
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.element__item-heart {
  border: none;
  background: url(https://practicum-content.s3.us-west-1.amazonaws.com/web-code/dom/moved_heart.svg)
    center no-repeat;
  background-size: 100%;
  cursor: pointer;
  height: 22px;
  width: 22px;
  right: 10px;
  transition: 0.3s;
}

.element__item-heart:hover {
  transform: scale(1.5);
}

.element__item-heart_active {
  opacity: 1;
  background: url(https://practicum-content.s3.us-west-1.amazonaws.com/web-code/dom/moved_heart-filled.svg)
    center no-repeat;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .elements {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
